<div class="row">
  <div class="col-md-10 col-md-offset-2">
    <div class="h2">Ajouter un Nouveau Livre</div>
    <form [formGroup]="postForm" (ngSubmit)="onSavePost()">
      <div class="form-group">
        <label for="titre">Titre*</label>
        <input type="text" class="form-control" formControlName="titre" id="titre">
      </div>
      <div class="form-group">
        <label for="text">Contenue*</label>
        <textarea type="text" class="form-control" formControlName="text" id="text"></textarea>
      </div>
      <input type="hidden" value="1" formControlName="likes" id="likes">
      <button class="btn btn-primary" type="submit" [disabled]="postForm.invalid">Soumettre</button>
    </form>
  </div>
</div> 