<div class="col-md-12 text-secondary">
  <span class="float-md-right">{{lastUpdate | async | date : "MM'/'dd'/'yyyy, hh:mm a" }}</span>
</div>
<div class="list-group col-md-12">
  <h2 class="float-md-left">{{postTitle}}</h2><br>
  <p class="float-md-left">{{postContent}}</p><br>     
</div>
<div class="row">
  <div class="col-md-10">
    <button class="btn btn-success" (click)="onAime(post)">Love it!</button>&nbsp;
    <button class="btn btn-danger" (click)="onAimePas(post)" >Don't love it!</button>

  </div>
  <div class="col-md-2">
      <button class="btn btn-default btn-danger pull-right" (click)="onDeletePost(post)">Supprimer post</button>
  </div>
</div>
