<div class="container">
  <div class="list-group-item">
      <div class="list-group">
        <h2>Posts</h2>
        <div *ngFor="let post of posts; let i = index" 
              [ngClass]="{
              'list-group-item':true,
              'list-group-item-success':post.loveIts > 0,
              'list-group-item-danger':post.loveIts < 0
              }" >
            <app-post-list-item [index]="i" [postLoveIts]="post.loveIts" [postTitle]="post.title" [postContent]="post.content"></app-post-list-item>
        </div>
      </div>
  </div> 
</div>
